<html>

  <head>

    <title> AboutUs</title>

   <style>
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#main-div {
    margin: auto;
    width: 100%;    
    padding: 10px 10px;
    text-align: center;
    vertical-align: middle;
  }




</style>

  </head>


  <body>

    <div class="about-section">
  <h1>About Us</h1>
  <p>This is like an interface between the seller and the buyer . Here we provide a common platforn to sellers and buyers to sell and buy their stuffs. Our platform maps the orders from the customer to the nearest retailer. It's easy to use. Search the product and add it to the basket. Nearest Retailer delivers the product.<br>This is an IITR students initiative .</p>
  <p><a href="index.php">Home</a></p>
</div>

<div id="main-div">

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/daya.jpg" alt="Daya" style="width:100%">
      <div class="container">
        <h2>Dayanand Raut</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>d_raut@cs.iitr.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/sagar.png" alt="Sagar" style="width:100%;height: 510px;">
      <div class="container">
        <h2>Sagar Gaur</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>s_gaur@cs.iitr.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 </div>
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/gaurish.png" alt="Gaurish" style="width:100%;height: 510px;" >
      <div class="container">
        <h2>Gaurish Mishra</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>g_mishra@cs.iitr.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/mith.png" alt="Mith" style="width:100%; height: 510px;">
      <div class="container">
        <h2>Mithilesh</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mithilesh@cs.iitr.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>





  </body>





</html>
